# node-postgres configuration
PGUSER=firgaismayoza
PGHOST=localhost
PGPASSWORD=12345
PGDATABASE=musicsapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=ozoncocok@gmail.com
MAIL_PASSWORD=ozoncocok12345

# Message broker
RABBITMQ_SERVER=amqp://localhost